<?php

return [
    'create' => 'Create',
    'view' => 'View',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'close' => 'Close',
    'request_delete' => 'Delete :name now?',

    'users_title' => 'Users',
    'id' => 'ID',
    'name' => 'Name',
    'country' => 'Country',
    'phone' => 'Phone',
    'email' => 'Email',
    'created_at' => 'Created At',
    'roles' => 'Role(s)',
    'yes' => 'Yes',
    'no' => 'No',
    'user_update' => 'Roles updated!',

    'roles_title' => 'Roles',
    'permissions_title' => 'Permissions',

    'countries_title' => 'Countries',
    'phone_code' => 'Phone Code',
    'lang_code' => 'Language',
    'country_name_rq' => 'Country Name must be set',
    'country_name_rq2' => 'Country Name must be unique',
    'phone_code_rq' => 'Phone Code must be set',
    'phone_code_rq2' => 'Phone Code must be unique',
    'lang_code_rq' => 'Language Code must be set and contains 2 letters',
    'country_add_success' => 'A new Country has been added',
    'country_update_success' => 'A Country has been modified',

    'cities_title' => 'Cities',
    'description' => 'Description',
    'city_name_rq' => 'City Name must be set',
    'city_add_success'=> 'A new City has been added',
    'city_update_success' => 'A City has been modified',

    'hotels_title' => 'Hotels',
    'city' => 'City',
    'rating' => 'Rating',
    'image' => 'Image',
    'roomlist' => 'Room List',
    'hotel_name_rq' => 'Hotel Name must be set',
    'hotel_name_rq2' => 'The Hotel Name you set has already been used',
    'hotel_city_rq' => 'City Name must be set',
    'hotel_address_rq' => 'Address must be set',
    'hotel_phone_rq' => 'Phone Number must be set',
    'hotel_email_rq' => 'Email Address must be set',
    'hotel_rating_rq' => 'Hotel Rating Number must be set',
    'hotel_add_success' => 'A new Hotel has been created',
    'hotel_update_success' => 'A Hotel has been updated',
    'hotel_delete_success' => 'A Hotel has been deleted',

    'room_types_title' => 'Room Types',
    'booking_cards_title' => 'Booking Cards',
    'currencies_title' => 'Currencies',

];
